PORT = 5000
JWT_SECRET = "SetItOfYourOwnChoice"
CLOUDINARY_CLOUD_NAME = yelp-camp112
CLOUDINARY_KEY = 145797551846421
CLOUDINARY_SECRET = M3IOovCfKNm9T78JUjSGnb3xChY
FILE_SAVING_DIRECTORY_FOR_CNIC = 'C:\Users\zaina\Desktop\Shehnayian-Backend\ApplicantCNICUploads'
FILE_SAVING_DIRECTORY_FOR_ELECTRICITY_BILLS = 'C:\Users\zaina\Desktop\Shehnayian-Backend\ApplicantElectricityBillUploads'